#!/bin/bash

GSUDO_FOLDER_NAME=gsudo-2.5.1

# Download URL: https://github.com/gerardog/gsudo/releases
GSUDO_DOWNLOAD_URL_WINDOWS=https://github.com/gerardog/gsudo/releases/download/v2.5.1/gsudo.portable.zip
