#!/bin/bash

INTELLIJ_FOLDER_NAME=ideaIC-2020.3.2

# Download URL: https://www.jetbrains.com/idea/download/
INTELLIJ_DOWNLOAD_URL_WINDOWS=https://download.jetbrains.com/idea/ideaIC-2020.3.2.win.zip

INTELLIJ_DOWNLOAD_URL_MACOS=https://download.jetbrains.com/idea/ideaIC-2020.3.2.dmg
