#!/bin/bash

INTELLIJ_FOLDER_NAME=ideaIC-2024.1

# Download URL: https://www.jetbrains.com/idea/download/
INTELLIJ_DOWNLOAD_URL_WINDOWS=https://download-cdn.jetbrains.com/idea/ideaIC-2024.1.win.zip

INTELLIJ_DOWNLOAD_URL_MACOS=https://download.jetbrains.com/idea/ideaIC-2024.1.dmg
