#!/bin/bash

MAVEN_FOLDER_NAME="apache-maven-3.9.7"

# Download URL: https://maven.apache.org/download.cgi
MAVEN_DOWNLOAD_URL_COMMON="https://dlcdn.apache.org/maven/maven-3/3.9.7/binaries/apache-maven-3.9.7-bin.zip"
