#!/bin/bash

NODEJS_FOLDER_NAME="node-v14.17.0"
NODEJS_INSIDE_FOLDER_NAME_WINDOWS="node-v14.17.0-win-x64"
NODEJS_INSIDE_FOLDER_NAME_MACOS="node-v14.17.0-darwin-x64"

# download url: https://nodejs.org/zh-tw/download/

NODEJS_DOWNLOAD_URL_WINDOWS="https://nodejs.org/dist/v14.17.0/node-v14.17.0-win-x64.zip"

NODEJS_DOWNLOAD_URL_MACOS="https://nodejs.org/dist/v14.17.0/node-v14.17.0-darwin-x64.tar.gz"
