#!/bin/bash

PYCHARM_FOLDER_NAME=pycharm-community-2024.2.3

PYCHARM_APPLICATION_NAME="PyCharm CE.app"

# Download URL: https://www.jetbrains.com/pycharm/download/

PYCHARM_DOWNLOAD_URL_MACOS=https://download.jetbrains.com/python/pycharm-community-2024.2.3.dmg
