#!/bin/bash

# download url: https://github.com/dbeaver/dbeaver/releases/

DBEAVER_DOWNLOAD_URL_WINDOWS="https://github.com/dbeaver/dbeaver/releases/download/23.1.3/dbeaver-ce-23.1.3-win32.win32.x86_64.zip"

DBEAVER_DOWNLOAD_URL_MACOS="https://github.com/dbeaver/dbeaver/releases/download/23.1.3/dbeaver-ce-23.1.3-macos-x86_64.dmg"

DBEAVER_DOWNLOAD_URL_LINUX="https://github.com/dbeaver/dbeaver/releases/download/23.1.3/dbeaver-ce-23.1.3-linux.gtk.x86_64.tar.gz"
