#!/bin/bash

VSCODE_FOLDER_NAME_WINDOWS="VSCode-win32-x64"
VSCODE_FOLDER_NAME_MACOS="VSCode-darwin"
VSCODE_APPLICATION_NAME_MACOS='Visual Studio Code.app'

# download url: https://code.visualstudio.com/download
# Chrome develop network copy link address
VSCODE_DOWNLOAD_URL_WINDOWS="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive"

VSCODE_DOWNLOAD_URL_MACOS="https://code.visualstudio.com/sha/download?build=stable&os=darwin-universal"
