#!/bin/bash

# download url: https://code.visualstudio.com/download
# Chrome develop network copy link address
VSCODE_DOWNLOAD_URL_WINDOWS="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive"

VSCODE_DOWNLOAD_URL_MACOS="https://az764295.vo.msecnd.net/stable/fd6f3bce6709b121a895d042d343d71f317d74e7/VSCode-darwin-universal.zip"
