#!/bin/bash

# download url: https://code.visualstudio.com/download
# Chrome develop network copy link address
VSCODE_DOWNLOAD_URL_WINDOWS="https://code.visualstudio.com/sha/download?build=stable&os=win32-x64-archive"

VSCODE_DOWNLOAD_URL_MACOS="https://code.visualstudio.com/sha/download?build=stable&os=darwin"
